kv-store/src/cornflakes_dynamic/kv_cf_dynamic.proto

syntax = "proto3";
package kv_cf_dynamic;

message GetReq {
    uint32 id = 1;
    ref_counted_string key = 2;
}

message GetResp {
    uint32 id = 1;
    ref_counted_bytes val = 2;
}

message PutReq {
    uint32 id = 1;
    ref_counted_string key = 2;
    ref_counted_bytes val = 3;
}

message PutResp {
    uint32 id = 1;
}

message GetMReq {
    uint32 id = 1;
    repeated ref_counted_string key = 2;
}

message GetMResp {
    uint32 id = 1;
    repeated ref_counted_bytes value = 2;
}

message PutMReq {
    uint32 id = 1;
    repeated ref_counted_string key = 2;
    repeated ref_counted_bytes val = 3;
}

message PutMResp {
    uint32 id = 1;
}

