kv-store/src/cornflakes_dynamic/kv_cf_dynamic.proto

syntax = "proto3";
package kv_cf_dynamic;

// TODO: do we actually need the IDs here?
// Given we put them in the header for efficient access on the client side.
message GetReq {
    uint32 id = 1;
    string key = 2;
}

message GetResp {
    uint32 id = 1;
    bytes val = 2;
}

message PutReq {
    uint32 id = 1;
    string key = 2;
    bytes val = 3;
}

message PutResp {
    uint32 id = 1;
}

message GetMReq {
    uint32 id = 1;
    repeated string key = 2;
}

message GetMResp {
    uint32 id = 1;
    repeated bytes value = 2;
}

message PutMReq {
    uint32 id = 1;
    repeated string key = 2;
    repeated bytes val = 3;
}

message PutMResp {
    uint32 id = 1;
}

